# Page_Object_factory_Model

./: .project  azure-pipelines.yml  pom.xml
src/main/java/Pages/actions/: Add_Item_To_cartActions.java  AllHamburgerMenuActions.java  AmazonHomePageActions.java  AmazonLoginPageActions.java  Amazon_Item_AddToCartActions.java  Amazon_MapsActions.java  HomeLandingActions.java  ListActions.java
src/main/java/Pages/locators/: Add_Item_To_cartLocators.java  AllHamburgerLocatorMenu.java  AmazonHomePageLocators.java  AmazonLoginPageLocators.java  Amazon_Item_AddToCartLocators.java  Amazon_Maps_Locators.java  HomeLandingLocators.java  ListLocators.java
src/main/java/Util/: SeleniumDriver.java
src/test/java/runner/: RunCukes.java
src/test/java/steps/: AfterActions.java  Amazon_Maps.java  BeforeActions.java  CommonMethods.java  List.java  Login_And_add_product_to_cart.java  Searched_item.java  Searched_item_to_cart.java
src/test/resources/: extentconfig.xml
src/test/resources/feature/: AmazonListAndMap.feature  Amazon_Product.feature  Run_product_into_searchbar.feature  searched_item.feature
src/test/resources/properties/: config.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunCukes.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
