<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Amazon</groupId>
	<artifactId>Amazon_cuccumber_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>4.8.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>4.8.1</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>4.8.1</version>

			<scope>test</scope>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>4.8.1</version>

			<scope>test</scope>

		</dependency>

		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.11.0</version>

		</dependency>
		
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.0.1-jre</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->


		<dependency>

			<groupId>io.github.bonigarcia</groupId>

			<artifactId>webdrivermanager</artifactId>

			<version>3.8.1</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>4.8.1</version>

			<scope>test</scope>

		</dependency>

		<!-- Extent Reports 4 Plugin-->


		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports-cucumber4-adapter</artifactId>

			<version>1.0.12</version>


			<exclusions>


				<exclusion>

					<groupId>io.cucumber</groupId>

					<artifactId>cucumber-java</artifactId>

				</exclusion>

				<exclusion>

					<groupId>io.cucumber</groupId>

					<artifactId>cucumber-core</artifactId>

				</exclusion>

			</exclusions>

		</dependency>


	</dependencies>
	<build>
		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.18.1</version>


				<configuration>

					<testFailureIgnore> false </testFailureIgnore>


					<suiteXmlFiles>

						<suiteXmlFile>src/test/resources/runner/testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>
			</plugin>
		</plugins>
	</build>


</project>